# Datos del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=neybassj@gmail.com
SMTP_PASSWORD=rudu erpm ngca zjwk

# Correos
FROM_EMAIL=neybassj@gmail.com
TO_EMAIL=sow@datamon.es

# Contenido del correo
EMAIL_SUBJECT=Prueba de correo automático
EMAIL_BODY=Este es un correo enviado automáticamente por el servicio.

# Intervalo en segundos entre envíos (por defecto 3600 = 1h)
INTERVAL_SECONDS=3600
